<!DOCTYPE html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
--><html lang="en" class="no-js">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>A fast way to check TCP port in Powershell - A code to remember</title>
<meta name="description" content="Test-NetConnection is too slow if the remote port is not opened due to its timeout setting. Use System.Net.Sockets.TcpClient instead.">


  <meta name="author" content="Xiang ZHU">
  
  <meta property="article:author" content="Xiang ZHU">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="A code to remember">
<meta property="og:title" content="A fast way to check TCP port in Powershell">
<meta property="og:url" content="https://www.copdips.com/2019/09/fast-tcp-port-check-in-powershell.html">


  <meta property="og:description" content="Test-NetConnection is too slow if the remote port is not opened due to its timeout setting. Use System.Net.Sockets.TcpClient instead.">







  <meta property="article:published_time" content="2019-09-14T00:00:00+00:00">



  <meta property="article:modified_time" content="2019-12-31T22:49:18+00:00">



  

  


<link rel="canonical" href="https://www.copdips.com/2019/09/fast-tcp-port-check-in-powershell.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Xiang ZHU",
      "url": "https://www.copdips.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="A code to remember Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          A code to remember
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/">Home</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li>
<li class="masthead__menu-item">
              <a href="/year-archive/">Year Archive</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<!-- back to top button -->
<!-- https://github.com/mmistakes/minimal-mistakes/issues/1731#issuecomment-628997645 -->
<script src="https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script>
<script>addBackToTop({
  diameter: 56,
  backgroundColor: '#F16334',
  textColor: '#fff'
})</script>

<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://www.copdips.com/">
        <img src="/image/avatar/zhuxiang-smile.jpg" alt="Xiang ZHU" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://www.copdips.com/" itemprop="url">Xiang ZHU</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Python DevOps</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Paris</span>
        </li>
      

      
        
          
            <li><a href="https://www.copdips.com" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
        
          
        
          
            <li><a href="https://github.com/copdips" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/xiang-zhu-13769311/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:xiang.zhu@outlook.com" rel="me" class="u-email">
            <meta itemprop="email" content="xiang.zhu@outlook.com">
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->

      <!-- 
<script type="text/javascript" src="/assets/js/qrcode/qrcode.min.js"></script>
<div id="qrcode"></div>
<script type="text/javascript">
  var qrcode = new QRCode('qrcode', {width: 10, height: 10, text: location.href});
</script>
 -->
    </ul>
  </div>
</div>
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="A fast way to check TCP port in Powershell">
    <meta itemprop="description" content="Test-NetConnection is too slow if the remote port is not opened due to its timeout setting. Use System.Net.Sockets.TcpClient instead.">
    <meta itemprop="datePublished" content="2019-09-14T00:00:00+00:00">
    <meta itemprop="dateModified" content="2019-12-31T22:49:18+00:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://www.copdips.com/2019/09/fast-tcp-port-check-in-powershell.html" class="u-url" itemprop="url">A fast way to check TCP port in Powershell
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2019-09-14T00:00:00+00:00">September 14, 2019</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
<li><a href="#test-netconnection-is-slow-if-the-port-is-not-opened">Test-NetConnection is slow if the port is not opened</a></li>
<li>
<a href="#systemnetsocketstcpclient-is-fast">System.Net.Sockets.TcpClient is fast</a><ul>
<li><a href="#test-port-demos">Test-Port demos</a></li>
<li><a href="#test-port-source-code">Test-Port source code</a></li>
<li><a href="#test-port-in-parallel">Test-Port in parallel</a></li>
</ul>
</li>
</ul>

            </nav>
          </aside>
        
        <p>The <a href="https://docs.microsoft.com/en-us/powershell/module/nettcpip/test-netconnection">Test-NetConnection</a> cmdlet is great and verbose but too slow if the remote port to check is not opened. This is due to its timeout setting and cannot be modified. In this port, I will show you a custom function that leverages the power of  <a href="https://docs.microsoft.com/dotnet/api/system.net.sockets.tcpclient">System.Net.Sockets.TcpClient</a> to accelerate the port test.</p>

<p class="notice--info"><strong>Update 2019-12-31</strong>: I didn’t mention <code class="language-plaintext highlighter-rouge">Test-Connection</code> previously because although it has the parameter <code class="language-plaintext highlighter-rouge">-TimeoutSeconds</code>, its output only has <code class="language-plaintext highlighter-rouge">True</code> or <code class="language-plaintext highlighter-rouge">False</code>. What a pity. But things are going to be changed, as per this <a href="https://github.com/PowerShell/PowerShell/issues/11440">github issue</a>, <a href="https://github.com/jackdcasey">@jackdcasey</a> is preparing a pull request to make Test-Connection’s output verbose enough.</p>

<h2 id="test-netconnection-is-slow-if-the-port-is-not-opened">Test-NetConnection is slow if the port is not opened</h2>

<p>If the port is opened, it’s OK.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># if the port is opened</span><span class="w">
</span><span class="mf">6.2</span><span class="o">.</span><span class="nf">2</span><span class="err">&gt;</span><span class="w"> </span><span class="n">Measure-Command</span><span class="w"> </span><span class="p">{</span><span class="n">Test-NetConnection</span><span class="w"> </span><span class="nx">www.google.fr</span><span class="w"> </span><span class="nt">-Port</span><span class="w"> </span><span class="nx">80</span><span class="p">}</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">TotalSeconds</span><span class="w">
</span><span class="nx">0</span><span class="p">,</span><span class="nx">2015152</span><span class="w">
</span></code></pre></div></div>

<p>But if the port is not opened, it would be better to take a coffee to wait for the result.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># if the port is not opened</span><span class="w">
</span><span class="mf">6.2</span><span class="o">.</span><span class="nf">2</span><span class="err">&gt;</span><span class="w"> </span><span class="n">Measure-Command</span><span class="w"> </span><span class="p">{</span><span class="n">Test-NetConnection</span><span class="w"> </span><span class="nx">www.google.fr</span><span class="w"> </span><span class="nt">-Port</span><span class="w"> </span><span class="nx">123</span><span class="p">}</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">TotalSeconds</span><span class="w">
</span><span class="nx">WARNING:</span><span class="w"> </span><span class="nx">TCP</span><span class="w"> </span><span class="nx">connect</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="p">(</span><span class="mi">2</span><span class="n">a00:1450:4007:805::2003</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nx">123</span><span class="p">)</span><span class="w"> </span><span class="nx">failed</span><span class="w">
</span><span class="n">WARNING:</span><span class="w"> </span><span class="nx">TCP</span><span class="w"> </span><span class="nx">connect</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="p">(</span><span class="mf">172.217</span><span class="o">.</span><span class="nf">18</span><span class="o">.</span><span class="nf">195</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">123</span><span class="p">)</span><span class="w"> </span><span class="n">failed</span><span class="w">
</span><span class="nx">42</span><span class="p">,</span><span class="nx">5026257</span><span class="w">
</span></code></pre></div></div>

<p>For most of the cases, we only need to test a TCP port in a fast network (often LAN), waiting for 42 seconds is ridiculous, but unfortunately, Test-NetConnection doesn’t provide a parameter to decrease the timeout.</p>

<h2 id="systemnetsocketstcpclient-is-fast">System.Net.Sockets.TcpClient is fast</h2>

<blockquote>
  <p><em>“Talk is cheap. Show me the code.”</em></p>
</blockquote>

<h3 id="test-port-demos">Test-Port demos</h3>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># if the port is opened</span><span class="w">
</span><span class="mf">6.2</span><span class="o">.</span><span class="nf">2</span><span class="err">&gt;</span><span class="w"> </span><span class="n">Measure-Command</span><span class="w"> </span><span class="p">{</span><span class="n">Test-Port</span><span class="w"> </span><span class="nx">www.google.fr</span><span class="w"> </span><span class="nx">80</span><span class="p">}</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">TotalSeconds</span><span class="w">
</span><span class="nx">0</span><span class="p">,</span><span class="nx">0648323</span><span class="w">

</span><span class="c"># if the port is not opened</span><span class="w">
</span><span class="mf">6.2</span><span class="o">.</span><span class="nf">2</span><span class="err">&gt;</span><span class="w"> </span><span class="n">Measure-Command</span><span class="w"> </span><span class="p">{</span><span class="n">Test-Port</span><span class="w"> </span><span class="nx">www.google.fr</span><span class="w"> </span><span class="nx">123</span><span class="p">}</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">TotalSeconds</span><span class="w">
</span><span class="nx">1</span><span class="p">,</span><span class="nx">0072371</span><span class="w">

</span><span class="c"># it works with pipeline too</span><span class="w">
</span><span class="mf">6.2</span><span class="o">.</span><span class="nf">2</span><span class="err">&gt;</span><span class="w"> </span><span class="n">Measure-Command</span><span class="w"> </span><span class="p">{</span><span class="s2">"www.google.fr:80"</span><span class="p">,</span><span class="w"> </span><span class="s2">"www.orange.fr:123"</span><span class="p">,</span><span class="w"> </span><span class="s2">"www.free.fr"</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Test-Port</span><span class="p">}</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">TotalSeconds</span><span class="w">
</span><span class="nx">2</span><span class="p">,</span><span class="nx">0201628</span><span class="w">

</span><span class="c"># the output of the Test-Port, the default port to check is TCP 5985</span><span class="w">
</span><span class="mf">6.2</span><span class="o">.</span><span class="nf">2</span><span class="err">&gt;</span><span class="w"> </span><span class="s2">"www.google.fr:80"</span><span class="p">,</span><span class="w"> </span><span class="s2">"www.orange.fr:123"</span><span class="p">,</span><span class="w"> </span><span class="s2">"www.free.fr"</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Test-Port</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ft</span><span class="w"> </span><span class="nt">-a</span><span class="w">

</span><span class="n">RemoteHostname</span><span class="w"> </span><span class="nx">RemotePort</span><span class="w"> </span><span class="nx">PortOpened</span><span class="w"> </span><span class="nx">TimeoutInMillisecond</span><span class="w"> </span><span class="nx">SourceHostname</span><span class="w"> </span><span class="nx">OriginalComputerName</span><span class="w">
</span><span class="o">--------------</span><span class="w"> </span><span class="o">----------</span><span class="w"> </span><span class="o">----------</span><span class="w"> </span><span class="o">--------------------</span><span class="w"> </span><span class="o">--------------</span><span class="w"> </span><span class="o">--------------------</span><span class="w">
</span><span class="n">www.google.fr</span><span class="w">  </span><span class="nx">80</span><span class="w">               </span><span class="nx">True</span><span class="w">                 </span><span class="nx">1000</span><span class="w"> </span><span class="nx">DELL-ZX</span><span class="w">        </span><span class="nx">www.google.fr:80</span><span class="w">
</span><span class="n">www.orange.fr</span><span class="w">  </span><span class="nx">123</span><span class="w">             </span><span class="nx">False</span><span class="w">                 </span><span class="nx">1000</span><span class="w"> </span><span class="nx">DELL-ZX</span><span class="w">        </span><span class="nx">www.orange.fr:123</span><span class="w">
</span><span class="n">www.free.fr</span><span class="w">    </span><span class="nx">5985</span><span class="w">            </span><span class="nx">False</span><span class="w">                 </span><span class="nx">1000</span><span class="w"> </span><span class="nx">DELL-ZX</span><span class="w">        </span><span class="nx">www.free.fr</span><span class="w">
</span></code></pre></div></div>

<h3 id="test-port-source-code">Test-Port source code</h3>

<p>The code is still in POC, there’re still many parts to improve. For example, validating the given $ComputerName by resolving its IP, and error handling, etc.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">function</span><span class="w"> </span><span class="nf">Test-Port</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="p">[</span><span class="n">CmdletBinding</span><span class="p">()]</span><span class="w">
    </span><span class="kr">param</span><span class="w"> </span><span class="p">(</span><span class="w">
        </span><span class="p">[</span><span class="n">Parameter</span><span class="p">(</span><span class="n">ValueFromPipeline</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">$true</span><span class="p">,</span><span class="w"> </span><span class="n">HelpMessage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'Could be suffixed by :Port'</span><span class="p">)]</span><span class="w">
        </span><span class="p">[</span><span class="n">String</span><span class="p">[]]</span><span class="nv">$ComputerName</span><span class="p">,</span><span class="w">

        </span><span class="p">[</span><span class="n">Parameter</span><span class="p">(</span><span class="n">HelpMessage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'Will be ignored if the port is given in the param ComputerName'</span><span class="p">)]</span><span class="w">
        </span><span class="p">[</span><span class="n">Int</span><span class="p">]</span><span class="nv">$Port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5985</span><span class="p">,</span><span class="w">

        </span><span class="p">[</span><span class="n">Parameter</span><span class="p">(</span><span class="n">HelpMessage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'Timeout in millisecond. Increase the value if you want to test Internet resources.'</span><span class="p">)]</span><span class="w">
        </span><span class="p">[</span><span class="n">Int</span><span class="p">]</span><span class="nv">$Timeout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1000</span><span class="w">
    </span><span class="p">)</span><span class="w">

    </span><span class="kr">begin</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nv">$result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">System.Collections.ArrayList</span><span class="p">]::</span><span class="n">new</span><span class="p">()</span><span class="w">
    </span><span class="p">}</span><span class="w">

    </span><span class="kr">process</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="kr">foreach</span><span class="w"> </span><span class="p">(</span><span class="nv">$originalComputerName</span><span class="w"> </span><span class="kr">in</span><span class="w"> </span><span class="nv">$ComputerName</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nv">$remoteInfo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$originalComputerName</span><span class="o">.</span><span class="nf">Split</span><span class="p">(</span><span class="s2">":"</span><span class="p">)</span><span class="w">
            </span><span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="nv">$remoteInfo</span><span class="o">.</span><span class="nf">count</span><span class="w"> </span><span class="o">-eq</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="c"># In case $ComputerName in the form of 'host'</span><span class="w">
                </span><span class="nv">$remoteHostname</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$originalComputerName</span><span class="w">
                </span><span class="nv">$remotePort</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$Port</span><span class="w">
            </span><span class="p">}</span><span class="w"> </span><span class="kr">elseif</span><span class="w"> </span><span class="p">(</span><span class="nv">$remoteInfo</span><span class="o">.</span><span class="nf">count</span><span class="w"> </span><span class="o">-eq</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="c"># In case $ComputerName in the form of 'host:port',</span><span class="w">
                </span><span class="c"># we often get host and port to check in this form.</span><span class="w">
                </span><span class="nv">$remoteHostname</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$remoteInfo</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w">
                </span><span class="nv">$remotePort</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$remoteInfo</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w">
            </span><span class="p">}</span><span class="w"> </span><span class="kr">else</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nv">$msg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Got unknown format for the parameter ComputerName: "</span><span class="w"> </span><span class="se">`</span><span class="w">
                    </span><span class="o">+</span><span class="w"> </span><span class="s2">"[</span><span class="nv">$originalComputerName</span><span class="s2">]. "</span><span class="w"> </span><span class="se">`</span><span class="w">
                    </span><span class="o">+</span><span class="w"> </span><span class="s2">"The allowed formats is [hostname] or [hostname:port]."</span><span class="w">
                </span><span class="n">Write-Error</span><span class="w"> </span><span class="nv">$msg</span><span class="w">
                </span><span class="kr">return</span><span class="w">
            </span><span class="p">}</span><span class="w">

            </span><span class="nv">$tcpClient</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">New-Object</span><span class="w"> </span><span class="nx">System.Net.Sockets.TcpClient</span><span class="w">
            </span><span class="nv">$portOpened</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$tcpClient</span><span class="o">.</span><span class="nf">ConnectAsync</span><span class="p">(</span><span class="nv">$remoteHostname</span><span class="p">,</span><span class="w"> </span><span class="nv">$remotePort</span><span class="p">)</span><span class="o">.</span><span class="nf">Wait</span><span class="p">(</span><span class="nv">$Timeout</span><span class="p">)</span><span class="w">

            </span><span class="bp">$null</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$result</span><span class="o">.</span><span class="nf">Add</span><span class="p">([</span><span class="n">PSCustomObject</span><span class="p">]@{</span><span class="w">
                </span><span class="nx">RemoteHostname</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="nv">$remoteHostname</span><span class="w">
                </span><span class="nx">RemotePort</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="nv">$remotePort</span><span class="w">
                </span><span class="nx">PortOpened</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="nv">$portOpened</span><span class="w">
                </span><span class="nx">TimeoutInMillisecond</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$Timeout</span><span class="w">
                </span><span class="nx">SourceHostname</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="nv">$</span><span class="nn">env</span><span class="p">:</span><span class="nv">COMPUTERNAME</span><span class="w">
                </span><span class="nx">OriginalComputerName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$originalComputerName</span><span class="w">
                </span><span class="p">})</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">

    </span><span class="kr">end</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="kr">return</span><span class="w"> </span><span class="nv">$result</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="test-port-in-parallel">Test-Port in parallel</h3>

<p>Although the timeout in Test-Port is 1000 milliseconds, if we have 100 hosts to check and if all the ports are not opened, Test-Port will be slow too, because it runs the check in serial.</p>

<p>I don’t prefer to implement the parallel inside Test-Port, as we have already some pure powershell parallel solutions by using the <a href="https://docs.microsoft.com/en-us/dotnet/api/system.management.automation.runspaces.runspacepool">RunspacePool</a> (<a href="https://github.com/proxb/PoshRSJob">PoshRSJob</a>, <a href="https://github.com/RamblingCookieMonster/PowerShell/blob/master/Invoke-Parallel.ps1">Invoke-Parallel</a>, etc.). And Microsoft is releasing its home-born parallel mechanism <code class="language-plaintext highlighter-rouge">ForEach-Object -Parallel</code> for Powershell 7.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#network" class="page__taxonomy-item p-category" rel="tag">network</a><span class="sep">, </span>
    
      <a href="/tags/#powershell" class="page__taxonomy-item p-category" rel="tag">powershell</a>
    
    </span>
  </p>




        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2019-12-31">December 31, 2019</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=A+fast+way+to+check+TCP+port+in+Powershell%20https%3A%2F%2Fwww.copdips.com%2F2019%2F09%2Ffast-tcp-port-check-in-powershell.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.copdips.com%2F2019%2F09%2Ffast-tcp-port-check-in-powershell.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.copdips.com%2F2019%2F09%2Ffast-tcp-port-check-in-powershell.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>

  <a href="https://www.reddit.com/submit?url=https%3A%2F%2Fwww.copdips.com%2F2019%2F09%2Ffast-tcp-port-check-in-powershell.html&title=A%20fast%20way%20to%20check%20TCP%20port%20in%20Powershell" class="btn btn--reddit" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Reddit"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span> Reddit</span></a>
</section>


      <script type="text/javascript" src="/assets/js/qrcode/qrcode.min.js"></script>
      <div id="qrcode"></div>
      <script type="text/javascript">
        var qrcode = new QRCode('qrcode', {width: 100, height: 100, text: location.href});
      </script>

      
  <nav class="pagination">
    
      <a href="/2019/07/troubleshooting-python-twine-cannot-upload-package-on-windows.html" class="pagination--pager" title="Troubleshooting Python Twine Cannot Upload Package On Windows
">Previous</a>
    
    
      <a href="/2019/09/sqlalchemy-mixin-in-method.html" class="pagination--pager" title="SQLAlchemy mixin in method
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a comment</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2023/11/github-actions-deploy-static-files-to-azure-web-app.html" rel="permalink">Github actions - deploy static files to azure web app
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-11-18T00:00:00+00:00">November 18, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2023/11/Some-nice-CICD-bash-common-scripts.html" rel="permalink">Some nice cicd bash common scripts
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-11-18T00:00:00+00:00">November 18, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2023/11/github-actions-bash-shell-pipefail.html" rel="permalink">Github Actions - Bash shell -e -o pipefail
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-11-08T00:00:00+00:00">November 8, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2023/10/hashing-files.html" rel="permalink">Hashing files
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-10-21T00:00:00+00:00">October 21, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="mailto:xiang.zhu@outlook.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://github.com/copdips" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/xiang-zhu-13769311/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
      
        
      
        
      
        
          <li><a href="https://uptimerobot.com/dashboard#785564645" rel="nofollow noopener noreferrer"><i class="fas fa-clock" aria-hidden="true"></i> Uptime</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">© 2023 Xiang ZHU. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp;
<a href="https://mmistakes.github.io/minimal-mistakes/about/" rel="nofollow">Minimal Mistakes</a>
.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'G-L9KPHRQNQN']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://www.copdips.com/2019/09/fast-tcp-port-check-in-powershell.html";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/2019/09/fast-tcp-port-check-in-powershell"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://copdips.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>


  





  </body>
</html>
